
.ckPage{
  padding-left: 20px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto 1fr;
}

.PGSection{
    text-align: left;
    padding-bottom: 50px;
    grid-column: 1;
    grid-row: 1;
    margin-left: 200px;
}

.ckSummary{
    margin-top: 50px;
    grid-column: 2;
    grid-row: 1;
    padding-left: 10px;
    
}

.ckSummary img{
    
}

.ckAddress{
    gap: 10px;
    width: 60%;
    border-radius: 10px; 
    background-color: #1a1a1a; 
    padding: 10px; 
    border: none; 
    resize: none;
    margin-left: 10px;
}

.Paymentlayout{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding: 10px;
    gap: 10px;
    grid-row: 2;
    grid-column: 1;
    margin-left: 200px
}

.Longtext{
    width: 300px;
    height: 25px;
}

.Exp-Items{
    display: flex;
    gap: 25px;
}

.EXPHead{
    text-decoration: underline;
    font-weight: bold;
}

.Exp-Items select{
    height: 25px;
}

.Paymentbottxt{
    width: 50px;
}

.btnCheck{
  background-color: rgba(209, 166, 61, 1);
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  width: 150px;
  height: 40px;
  font-weight: bold;
  text-align: center;
}

.btnCheck:hover{
    opacity: 0.8;
  border: 2px solid black;
}